<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        form {
            margin: auto;
            width: 50%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #ccc;
        }
        label {
            color: #007bff;
            font-weight: bold;
        }
        input[type=text] {
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 5px;
        }
        button[type=submit] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        button[type=submit]:hover {
            background-color: #0069d9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/validateotp" method="post">
        <div>
            <label for="otp">Enter your OTP</label><br><br>
            <input type="text" name="otp" id="otp">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
